movieapplication/AddMovieWindow.xaml

<Window x:Class="movieapplication.AddMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:movieapplication"
        mc:Ignorable="d"
        Title="Добавить фильм" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left"  Margin="10,10,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName"  Height="25" Margin="10,30,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left"  Margin="10,60,0,0" TextWrapping="Wrap" Text="Cтрана" VerticalAlignment="Top" />
        <TextBox x:Name="textBoxCountry" Height="25" Margin="10,80, 10, 0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left"  Margin="10,110,0,0" TextWrapping="Wrap" Text="Жанр" VerticalAlignment="Top" />
        <TextBox x:Name="textBoxGenre" Height="25" Margin="10,130,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left"  Margin="10,60,0,0" TextWrapping="Wrap" Text="Год выпуска" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox x:Name="textBoxYear" Height="25" Margin="10,80,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="buttonAdd" Content="Добавить" Grid.Column="1"  Height="25" Margin="10,130,10,0" VerticalAlignment="Top" Click="buttonAdd_Click"/>

    </Grid>
</Window>
