movieapplication/ChangeMovieWindow.xaml

<Window x:Class="movieapplication.ChangeMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:movieapplication"
        mc:Ignorable="d"
        Title="Изменить фильм" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left"  Margin="10,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBoxName"  Height="25" Margin="10,0" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left"  Margin="10,0" TextWrapping="Wrap" Text="Cтрана" Grid.Row="2" />
        <TextBox x:Name="textBoxCountry" Height="25" Margin="10,0" TextWrapping="Wrap" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left"  Margin="10,0" TextWrapping="Wrap" Text="Жанр" Grid.Row="4" />
        <TextBlock HorizontalAlignment="Left"  Margin="10,0" TextWrapping="Wrap" Text="Год выпуска" Grid.Column="1" Grid.Row="2" />
        <TextBox x:Name="textBoxYear" Height="25" Margin="10,0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="buttonAdd" Content="Изменить" Grid.Column="1"  Height="25" Margin="10,0" Click="buttonChange_Click" Grid.Row="5"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Center" Margin="0,0" Width="127" Height="25" Grid.Row="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
