movieapplication/ControlPage.xaml

<Page x:Class="movieapplication.ControlPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:movieapplication"
        mc:Ignorable="d"
        Title="Кинематографичский портал" Height="500" Width="750" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBoxUsers" DisplayMemberPath="Info" Margin="10,10" Grid.RowSpan="4" FontSize="13.333" SelectionChanged="listBoxUsers_SelectionChanged"/>
        <Button x:Name="buttonChangeUser" IsEnabled="False" Content="Изменить уровень прав" Grid.Column="1" Grid.Row="1" Margin="10, 10" FontSize="16" Click="buttonChangeUser_Click"/>
        <Button x:Name="buttonDeleteUser" IsEnabled="False" Content="Удалить" Grid.Column="1" Grid.Row="2" Margin="10,10" FontSize="16" Click="buttonDeleteUser_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Жанры - Быстрый поиск" VerticalAlignment="Top" FontSize="16" Margin="10"/>
        <TextBox x:Name="textBoxSearchGenres" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="205" TextChanged="textBoxSearchGenres_TextChanged"/>
        <ListBox x:Name="listBoxGenres" DisplayMemberPath="Name" Margin="10,10" Grid.Row="4" Grid.RowSpan="4" FontSize="13.333" SelectionChanged="listBoxGenres_SelectionChanged"/>
        <Button x:Name="buttonBack" Content="Назад" Click="buttonBack_Click" Grid.Column="1" Grid.Row="8" Margin="10,10" FontSize="16"/>
        <TextBlock x:Name="textBlockGreeting" Grid.Column="0" Margin="20,0" HorizontalAlignment="Right" Grid.Row="8" TextWrapping="Wrap" Text="Здравствуйте!" VerticalAlignment="Center" FontSize="16"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="Пользователи - Быстрый поиск" VerticalAlignment="Top" Margin="0,10" FontSize="14.667"/>
        <TextBox x:Name="textBoxSearchUsers" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="205" TextChanged="textBoxSearchUsers_TextChanged"/>
        <Button x:Name="buttonAddGenre" Content="Добавить" Click="buttonAddGenre_Click" Grid.Column="1" Grid.Row="5" Margin="10,10" FontSize="16"/>
        <Button x:Name="buttonChangeGenre" Content="Изменить" Click="buttonChangeGenre_Click" Grid.Column="1" Grid.Row="6" Margin="10,10" FontSize="16" IsEnabled="False"/>
        <Button x:Name="buttonDeleteGenre" Content="Удалить с заменой" Click="buttonDeleteGenre_Click" Grid.Column="1" Grid.Row="7" Margin="10,10" FontSize="16" IsEnabled="False"/>
    </Grid>
</Page
      >
