movieapplication/DeleteGenreWindow.xaml

<Window x:Class="movieapplication.DeleteGenreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:movieapplication"
        mc:Ignorable="d"
        Title="Удалить с заменой" Height="130" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,0" TextWrapping="Wrap" Text="Укажите замену удаляемому жанру для всех принадлежащих ему фильмов" VerticalAlignment="Center" FontSize="13.333"/>
        <Button x:Name="buttonDelete" Content="Удалить" HorizontalAlignment="Right" Margin="10,0" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="buttonDelete_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Center" Margin="10,0" Grid.Row="1" VerticalAlignment="Center" Width="160">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
