movieapplication/LoginPage.xaml

<Page x:Class="movieapplication.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:movieapplication"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="200"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Center" Height="23" Margin="5" Grid.Row="2" TextWrapping="Wrap" Width="190"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Height="23" Margin="5" Grid.Row="4" Width="190"/>
        <Button x:Name="buttonLogin" Content="Войти" HorizontalAlignment="Right" Margin="5" Grid.Row="5" Width="75" Click="buttonLogin_Click"/>
        <Button x:Name="buttonBack" Content="Назад" HorizontalAlignment="Left" Margin="5" Grid.Row="5" Width="75" Click="buttonBack_Click"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top"/>
    </Grid>
</Page>
