movieapplication/LoginPage.xaml

<Page x:Class="movieapplication.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:movieapplication"
      mc:Ignorable="d" 
      d:DesignHeight="220" d:DesignWidth="220"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Center" Height="23" Margin="5" Grid.Row="2" TextWrapping="Wrap" Width="210"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Height="23" Margin="5" Grid.Row="4" Width="210"/>
        <Button x:Name="buttonLogin" Content="Войти" HorizontalAlignment="Right" Margin="5" Grid.Row="5" Width="75" Click="buttonLogin_Click" FontSize="13.333"/>
        <Button x:Name="buttonBack" Content="Назад" HorizontalAlignment="Left" Margin="5" Grid.Row="5" Width="75" Click="buttonBack_Click" FontSize="13.333"/>
        <Button x:Name="buttonSignUp" Content="Еще не зарегистрированы?" HorizontalAlignment="Center" Margin="5" Grid.Row="6" Width="210" Click="buttonSignUp_Click" FontSize="13.333"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Вход в систему" VerticalAlignment="Center" FontSize="18.667"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Page>
