movieapplication/MainPageAsAdmin.xaml

<Page x:Class="movieapplication.MainPageAsAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:movieapplication"
        mc:Ignorable="d"
        Title="Кинематографичский портал" Height="500" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" DisplayMemberPath="Info" SelectionChanged="listBox_SelectionChanged" Margin="10,10" Grid.RowSpan="6"/>
        <Button x:Name="buttonCreate" Content="Добавить" Grid.Column="1" Margin="10,10" Click="buttonCreate_Click"/>
        <Button x:Name="buttonRemove" Content="Удалить" Grid.Column="1" Grid.Row="1" Margin="10,10" Click="buttonRemove_Click" IsEnabled="False"/>
        <Button x:Name="buttonSearch" Content="Поиск" Grid.Column="1" Grid.Row="2" Margin="10, 10" Click="buttonSearch_Click"/>
        <Button x:Name="buttonReset" Content="Сброс поиска" Grid.Column="1" Grid.Row="3" Margin="10,10" Click="buttonReset_Click" IsEnabled="False"/>
        <Button x:Name="buttonLogout" Content="Выйти" Grid.Column="1" Grid.Row="6" Margin="10,10" Click="buttonLogout_Click"/>
    </Grid>
</Page
      >
