movieapplication/SignUpPage.xaml

<Page x:Class="movieapplication.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:movieapplication"
      mc:Ignorable="d"
      Title="SignUpPage" Height="400" Width="370">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="Регистрация" VerticalAlignment="Center" Grid.ColumnSpan="3" Width="Auto" FontSize="18.667"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" TextAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="Логин" Width="85" FontSize="16"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" TextAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="Доступность" Width="104" FontSize="16"/>
        <TextBlock x:Name="textBlockUsernameCheck" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" TextAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap" Text="Для проверки введите логин" Width="216" FontSize="13.333" FontStyle="Italic" Grid.RowSpan="3"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" TextAlignment="Right" Grid.Row="3" TextWrapping="Wrap" Text="Имя" Width="85" FontSize="16" Loaded="TextBlock_Loaded"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" TextAlignment="Right" Grid.Row="4" TextWrapping="Wrap" Text="Фамилия" Width="85" FontSize="16"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" TextAlignment="Right" Grid.Row="5" TextWrapping="Wrap" Text="Пароль" Width="121" FontSize="16"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" TextAlignment="Right" Grid.Row="6" TextWrapping="Wrap" Text="Повтор пароля" Width="131" FontSize="16"/>
        <Button x:Name="buttonBack" Content="На главную" HorizontalAlignment="Left" Margin="10,0" Grid.Row="8" VerticalAlignment="Center" Width="140" Height="30" Grid.ColumnSpan="2" FontSize="13" Click="buttonBack_Click"/>
        <Button x:Name="buttonSignUp" Content="Зарегистрироваться" HorizontalAlignment="Right" Margin="10,0" Grid.Row="8" VerticalAlignment="Center" Width="140" Height="30" Grid.Column="2" FontSize="13" Click="buttonSignUp_Click"/>
        <Button x:Name="buttonLogin" Content="Уже зарегистрированы?" HorizontalAlignment="Left" Margin="10,0" Grid.Row="9" VerticalAlignment="Center" Width="350" Height="30" Grid.ColumnSpan="3" FontSize="13" Click="buttonLogin_Click"/>
        <TextBox x:Name="textBoxUsername" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="175" FontSize="13.333" LostFocus="CheckUsername"/>
        <TextBox x:Name="textBoxName" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10, 0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="211" FontSize="13.333"/>
        <TextBox x:Name="textBoxSurname" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10, 0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="211" FontSize="13.333"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10, 0" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="211" FontSize="13.333"/>
        <PasswordBox x:Name="passwordBoxRepeat" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10, 0" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="211" FontSize="13.333"/>
        <Button x:Name="buttonCheck" Content="?" Grid.Column="2" HorizontalAlignment="Right" Margin="10,0" Grid.Row="1" VerticalAlignment="Center" Width="25" Height="25" Click="CheckUsername">
            <Button.ToolTip>
                <ToolTip>
                    Проверка корректности введённого логина
                </ToolTip>
            </Button.ToolTip>
        </Button>


    </Grid>
</Page>
